Testing fp_1
Branches:           1546797
Incorrect:            12642
Misprediction Rate:   0.817

Testing fp_2
Branches:           2422049
Incorrect:             6207
Misprediction Rate:   0.256

Testing int_1
Branches:           3771697
Incorrect:           363757
Misprediction Rate:   9.644

Testing int_2
Branches:           3755315
Incorrect:            12208
Misprediction Rate:   0.325

Testing mm_1
Branches:           3014850
Incorrect:            31891
Misprediction Rate:   1.058

Testing mm_2
Branches:           2563897
Incorrect:           229084
Misprediction Rate:   8.935

