Testing fp_1
Branches:           1546797
Incorrect:            18367
Misprediction Rate:   1.187

Testing fp_2
Branches:           2422049
Incorrect:           228261
Misprediction Rate:   9.424

Testing int_1
Branches:           3771697
Incorrect:           746110
Misprediction Rate:  19.782

Testing int_2
Branches:           3755315
Incorrect:            18222
Misprediction Rate:   0.485

Testing mm_1
Branches:           3014850
Incorrect:           166189
Misprediction Rate:   5.512

Testing mm_2
Branches:           2563897
Incorrect:           339874
Misprediction Rate:  13.256

