Testing fp_1
Branches:           1546797
Incorrect:            12810
Misprediction Rate:   0.828

Testing fp_2
Branches:           2422049
Incorrect:            27804
Misprediction Rate:   1.148

Testing int_1
Branches:           3771697
Incorrect:           442640
Misprediction Rate:  11.736

Testing int_2
Branches:           3755315
Incorrect:            13364
Misprediction Rate:   0.356

Testing mm_1
Branches:           3014850
Incorrect:           124933
Misprediction Rate:   4.144

Testing mm_2
Branches:           2563897
Incorrect:           183851
Misprediction Rate:   7.171