Testing fp_1
Branches:           1546797
Incorrect:            23429
Misprediction Rate:   1.515

Testing fp_2
Branches:           2422049
Incorrect:           219120
Misprediction Rate:   9.047

Testing int_1
Branches:           3771697
Incorrect:           689979
Misprediction Rate:  18.294

Testing int_2
Branches:           3755315
Incorrect:            30257
Misprediction Rate:   0.806

Testing mm_1
Branches:           3014850
Incorrect:           345057
Misprediction Rate:  11.445

Testing mm_2
Branches:           2563897
Incorrect:           336186
Misprediction Rate:  13.112

